# adog

./: README.md  pom.xml
src/main/java/vip/adog/: AppRun.java
src/main/java/vip/adog/aop/: MyWebAppConfigurer.java  SessionInterceptor.java  SubmitInterceptor.java
src/main/java/vip/adog/common/: BaseController.java  BeetlBaseInit.java  BeetlConstants.java  Constant.java  GlobalDefaultExceptionHandler.java  HttpSessionConfig.java  JsonMsg.java
src/main/java/vip/adog/controller/: DemoController.java  HelloController.java  IndexController.java  LoginController.java  RegisterController.java  UploadImgController.java
src/main/java/vip/adog/model/: Photo.java  PhotoDao.java  PhotoRepository.java  User.java  UserDao.java  UserRepository.java
src/main/java/vip/adog/service/: PhotoService.java  UserService.java
src/main/java/vip/adog/utils/: DBUtils.java  FileUtils.java  IPUtil.java  ImageUtil.java  RegexUtil.java  StrKit.java  StringUtil.java
src/main/java/vip/adog/utils/token/: ITokenCache.java  Token.java  TokenManager.java
src/main/resources/: banner.txt
src/main/resources/config/: application.properties  beetl.properties  logback.xml  redis.properties  session.xml
src/main/resources/static/css/: adog.css  navstyle.css  style.css
src/main/resources/static/js/: ca-pub.js
src/main/resources/static/js/adog/: login_register.js
src/main/resources/static/js/register/: en.js  jquery_002.js
src/main/resources/templates/: forget_pwd.html  index.html  single.html  to_login.html  to_register.html  user_info.html
src/main/resources/templates/common/: footer.html  import_css.html  import_js.html  nav_menu.html
src/test/: test.java
