server.context-path=/adog
server.port=9090
spring.config.location=classpath:/config/
server.path = http://localhost:9090/adog

#datasource start
spring.datasource.url = jdbc\:mysql\://127.0.0.1\:3306/adog?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
spring.datasource.username = root
spring.datasource.password = jekay
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#datasource end

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.session.store-type=none

spring.redis.host=localhost  
spring.redis.port=6379  

image.path.photo = /opt/images/photo

