#jedis最大实例数量
redis.pool.maxActive=200
#jedis实例最大空闲数量
redis.pool.maxIdl=50
#jedis实例最小空闲数量
redis.pool.minIdl=10
#获取jedis实例时最大等待时间
redis.pool.maxWait=300
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=60000
redis.host=127.0.0.1
#腾讯云
#redis.host=119.29.75.182
redis.port=7000
redis.timeout=3000
redis.password=
